# NeftaSDK-Android

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
DirectIntegration/: build.gradle
DirectIntegration/libs/: NDebug-release.aar  NeftaPlugin-debug-3.1.11.aar  NeftaPlugin-debug-3.1.12.aar  NeftaPlugin-debug-3.1.5.aar  NeftaPlugin-debug-3.1.6.aar  NeftaPlugin-debug-3.1.7.aar  NeftaPlugin-debug-3.1.8.aar  NeftaPlugin-debug-3.1.9.aar  NeftaPlugin-debug.aar  NeftaPlugin-release-3.1.10.aar  NeftaPlugin-release-3.1.12.aar  NeftaPlugin-release-3.1.6.aar  NeftaPlugin-release-3.1.7.aar  NeftaPlugin-release-3.1.8.aar  NeftaPlugin-release-3.1.9.aar  NeftaPlugin-release.aar
DirectIntegration/src/androidTest/java/com/nefta/neftatestbed/: ExampleInstrumentedTest.java
DirectIntegration/src/main/: AndroidManifest.xml
DirectIntegration/src/main/java/com/nefta/direct/: AdUnitController.java  BannerController.java  DebugServer.java  IAdUnitCallback.java  InterstitialController.java  MainActivity.java  PlacementController.java  RewardedController.java
DirectIntegration/src/main/java/com/nefta/neftatestbed/: MainActivity.java  PlacementController.java
DirectIntegration/src/main/java/com/nefta/testbed/: DebugServer.java  MainActivity.java  PlacementController.java
DirectIntegration/src/main/res/layout/: activity_main.xml  ad_unit_controller.xml  fragment_placement_controller.xml  placement_controller.xml
DirectIntegration/src/main/res/navigation/: nav_graph.xml
DirectIntegration/src/main/res/values/: strings.xml  themes.xml
DirectIntegration/src/main/res/values-night/: themes.xml
DirectIntegration/src/main/res/values-v23/: themes.xml
DirectIntegration/src/main/res/xml/: network_security_config.xml
DirectIntegration/src/test/java/com/nefta/neftatestbed/: ExampleUnitTest.java
ISIntegration/: build.gradle
ISIntegration/libs/: NeftaCustomAdapter-debug.aar  NeftaCustomAdapter-release.aar
ISIntegration/src/main/: AndroidManifest.xml
ISIntegration/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java
MaxIntegration/: build.gradle
MaxIntegration/libs/: NeftaMaxAdapter-debug.aar  NeftaMaxAdapter-release.aar
MaxIntegration/src/androidTest/java/com/applovin/enterprise/apps/demoapp/: ExampleInstrumentedTest.java
MaxIntegration/src/main/: AndroidManifest.xml
MaxIntegration/src/main/java/com/applovin/enterprise/apps/demoapp/: GlobalApplication.java
MaxIntegration/src/main/java/com/applovin/enterprise/apps/demoapp/ads/max/nativead/: RecyclerViewNativeAdActivity.java
MaxIntegration/src/main/res/values/: strings.xml
MaxIntegration/src/test/java/com/applovin/enterprise/apps/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
