buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://artifacts.applovin.com/android' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}