apply plugin: 'com.android.application'
apply plugin: 'applovin-quality-service'

applovin {
    apiKey "wFKZ0Iph29XmL9c4uBtq7x046oH4IDePcQQQXnlXTKLB8JHmThdoLkmWJ6xWnazGcVsKQR7cpTVM84RXHwHMnX"
}

def isLocalAppLovinWorkspace = file("../../../Android-SDK/build.gradle.kts").exists()

android {
    namespace "com.applovin.enterprise.apps.demoapp"
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.nefta.applovintest"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 10000
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.adjust.sdk:adjust-android:4.28.7'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation files('libs/NeftaMaxAdapter-release.aar')

    if (isLocalAppLovinWorkspace) {
        implementation(project(":Android-SDK"))
    } else {
        implementation("com.applovin:applovin-sdk:+@aar")
    }
}
