apply plugin: 'com.android.application'

android {
    namespace 'com.ironsource.ironsourcesdkdemo'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.ironsource.ironsourcesdkdemo"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Add IronSource Mediation SDK dependency.
    implementation 'com.ironsource.sdk:mediationsdk:7.5.1'
    implementation files('libs/NeftaCustomAdapter-release.aar')
}
