plugins {
    id 'com.android.application'
}
android {
    namespace 'com.nefta.direct'
    compileSdk 34
    defaultConfig {
        applicationId "com.nefta.direct"
        minSdk 26
        targetSdk 33
        versionCode 190
        versionName "4.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation files('libs/NeftaPlugin-release.aar')
}
